{
    "$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120,
        "attributePosition": "auto"
    },
    "organizeImports": { "enabled": true },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": { "useTemplate": "off", "noUselessElse": "off", "noNonNullAssertion": "off" },
            "complexity": { "noMultipleSpacesInRegularExpressionLiterals": "off", "useLiteralKeys": "off" },
            "correctness": { "noUnusedImports": "error" }
        }
    },
    "javascript": {
        "formatter": {
            "quoteProperties": "asNeeded",
            "trailingComma": "all",
            "semicolons": "asNeeded",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto"
        }
    },
    "overrides": [
        {
            "include": ["ecmarkup.language-configuration.json"],
            "json": { "parser": { "allowComments": true, "allowTrailingCommas": true } }
        }
    ]
}
