{
    "references": [{ "path": "./tsconfig-grammarkdown.json" }],
    "extends": "./ecmarkup/tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "rootDir": "./ecmarkup/src",
        "outDir": "./ecmarkup/lib",
        "tsBuildInfoFile": "./ecmarkup/lib/.tsbuildinfo",
        "typeRoots": ["./ecmarkup/node_modules/@types"],
        "declarationMap": true,
        "stripInternal": false
    },
    "include": ["./ecmarkup/src"]
}
