{
    "name": "ecmarkup-language-extension-vscode",
    "displayName": "ecmarkup",
    "description": "ecmarkup language support",
    "categories": [
        "Formatters",
        "Linters",
        "Programming Languages",
        "Snippets"
    ],
    "keywords": [
        "tc39",
        "ecmarkup",
        "specification"
    ],
    "preview": true,
    "author": "Jack Works",
    "publisher": "MagicWorks",
    "license": "MIT",
    "version": "0.4.0",
    "main": "./lib/node.js",
    "type": "module",
    "enableProposedApis": false,
    "activationEvents": [],
    "contributes": {
        "html": {
            "customData": [
                "./custom-element.json"
            ]
        },
        "commands": [
            {
                "command": "ecmarkup.restart",
                "title": "Restart ecmarkup language server",
                "category": "Developer"
            }
        ],
        "htmlLanguageParticipants": [
            {
                "languageId": "ecmarkup"
            }
        ],
        "languages": [
            {
                "id": "ecmarkup",
                "configuration": "./syntaxes/ecmarkup.language-configuration.json",
                "aliases": [
                    "emu"
                ],
                "filenames": [
                    "spec.html"
                ],
                "extensions": [
                    ".emu"
                ]
            },
            {
                "id": "grammarkdown",
                "configuration": "./syntaxes/grammarkdown.language-configuration.json"
            },
            {
                "id": "ecmarkdown",
                "configuration": "./syntaxes/ecmarkdown.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "path": "./syntaxes/ecmarkup.tmLanguage.json",
                "scopeName": "text.html.ecmarkup.injection",
                "injectTo": [
                    "text.html"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.grammarkdown": "grammarkdown",
                    "meta.embedded.block.ecmarkdown": "ecmarkdown"
                }
            },
            {
                "path": "./syntaxes/emu-file.tmLanguage.json",
                "scopeName": "text.html.ecmarkup",
                "language": "ecmarkup",
                "embeddedLanguages": {
                    "meta.embedded.block.grammarkdown": "grammarkdown",
                    "meta.embedded.block.ecmarkdown": "ecmarkdown"
                }
            },
            {
                "path": "./syntaxes/grammarkdown.tmLanguage.json",
                "scopeName": "source.grammarkdown",
                "language": "grammarkdown"
            },
            {
                "path": "./syntaxes/ecmarkdown.tmLanguage.json",
                "scopeName": "text.html.markdown.ecmarkdown",
                "language": "ecmarkdown",
                "embeddedLanguages": {
                    "meta.embedded.block.html": "html",
                    "source.js": "js"
                }
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "ecmarkup",
                "scopes": {
                    "*.mutable": [
                        "markup.underline"
                    ]
                }
            }
        ],
        "snippets": [
            {
                "language": "ecmarkup",
                "path": "./snippets/ecmarkup.json"
            },
            {
                "language": "ecmarkup",
                "path": "./snippets/symbols.json"
            },
            {
                "language": "grammarkdown",
                "path": "./snippets/grammarkdown.json"
            },
            {
                "language": "grammarkdown",
                "path": "./snippets/symbols.json"
            },
            {
                "language": "ecmarkdown",
                "path": "./snippets/ecmarkdown.json"
            },
            {
                "language": "ecmarkdown",
                "path": "./snippets/symbols.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Jack-Works/ecmarkup-language-service"
    },
    "engines": {
        "vscode": "^1.100.0"
    },
    "devDependencies": {
        "@tc39/ecma262-biblio": "^2.1.2951",
        "@types/js-yaml": "4.0.9",
        "@types/node": "^22.18.6",
        "@types/vscode": "1.100.0",
        "@vscode/vsce": "^3.6.2",
        "ecmarkup-language-server": "workspace:^",
        "js-yaml": "^4.1.0",
        "rollup": "^4.52.2",
        "ts-loader": "^9.5.4",
        "vscode-languageclient": "^9.0.1",
        "vscode-test": "^1.6.1",
        "webpack": "^5.101.3",
        "webpack-cli": "^6.0.1"
    },
    "scripts": {
        "tmlang": "node ./scripts/generate-tmLanguage.mjs",
        "build": "webpack",
        "vsce": "vsce package --no-dependencies",
        "vsce-publish": "vsce publish --no-dependencies",
        "vscode:prepublish": "webpack"
    }
}
